<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build"
         ToolsVersion="4.0">

  <!-- Insert any customizations for settings here -->
  <Import Project="..\deploy.setting"/>
  
  <PropertyGroup>
	<FilesToZipPattern>$(OutDir)Enlist\*.*</FilesToZipPattern>
	<OutputZipFile>$(OutDir)Construct-Enlist-Scripts.zip</OutputZipFile>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageTargets Include="PackageZip" />
  </ItemGroup>
    
  <Import Project="$(ConstructFolder)\CWS.Build.Packaging.targets"/>
    
 </Project>